<span style="visibility: hidden; display:none">
  <%= retail_cost = cost_decorator(mf_scope[:offers][0][:retail_cost]) %>
</span>

<% offer = mf_scope[:offers][0] %>

<%= form_for(:wish, :remote => true, :format => :json, :url => '/wish', :method => :post, :html => {:style=>"margin: 0"}) do |f| %>
  <%= f.hidden_field :cost, :value => retail_cost, :id => nil %>
  <%= f.hidden_field :catalog_number, :value => catalog_number, :id => nil %>
  <%= f.hidden_field :manufacturer, :value => manufacturer, :id => nil %>
  <%= f.hidden_field :title, :value => offer[:title], :id => nil %>
  <%= f.hidden_field :count, :value => offer[:count], :id => nil %>
  <%= f.hidden_field :declared, :value => offer[:max_days], :id => nil %>
  <%= f.hidden_field :average, :value => offer[:min_days], :id => nil %>
  <%= f.hidden_field :country, :value => offer[:country], :id => nil %>
  <%= f.hidden_field :probability, :value => offer[:probability], :id => nil %>
  <%= f.submit raw("Купить за #{retail_cost}"), :class => "btn btn-success buy-button btn-lg", :style=>"width: 200px" %>
<% end %>
