upstream puma {
  server unix:///home/woto/rails/yaponama_2012/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name avtorif.ru; # Укажите Ваш домен
  root /home/woto/rails/yaponama_2012/public; # Каталог с файлами приложения

  location ~* ^/assets/ {
    expires 1y;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    if (!-f $request_filename) {
      proxy_pass http://puma; # Укажите имя директивы upstream
    }
  }
}

server {
  listen 80;
  server_name forum.avtorif.ru;

  location / {
    proxy_pass http://unix:/var/discourse/shared/standalone/nginx.http.sock:;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
