upstream puma {
  server unix:///home/woto/rails/yaponama_2012/tmp/sockets/puma.sock;
}

upstream plitka {
  server unix:///home/woto/rails/plitka/tmp/sockets/puma.sock;
}

upstream flowers {
  server unix:///home/woto/rails/flowers/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name avtorif.ru; # Укажите Ваш домен
  root /home/woto/rails/yaponama_2012/public; # Каталог с файлами приложения

  location ~* ^/assets/ {
    expires 1y;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    if (!-f $request_filename) {
      proxy_pass http://puma; # Укажите имя директивы upstream
    }
  }
}

server {
  listen 80;
  server_name forum.avtorif.ru;

  location / {
    proxy_pass http://unix:/var/discourse/shared/standalone/nginx.http.sock:;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name partners.avtorif.ru;

  location / {
    proxy_pass http://avtorif.ru:85;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name *.taldomplitka.ru;
  return 301 $scheme://www.taldom-plitka.ru$request_uri;
}

server {
  listen 80;
  server_name *.taldom-plitka.ru;
  root /home/woto/rails/plitka/public;

  location ~* ^/assets/ {
    expires 1y;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    if (!-f $request_filename) {
      proxy_pass http://plitka; # Укажите имя директивы upstream
    }
  }

}


server {
  listen 80;
  server_name *.i5s.ru;
  root /home/woto/rails/flowers/public;

  location ~* ^/assets/ {
    expires 1y;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    if (!-f $request_filename) {
      proxy_pass http://flowers; # Укажите имя директивы upstream
    }
  }

}
