upstream puma {
  server unix:///home/woto/rails/yaponama_2012/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name yaponama.ru; # Укажите Ваш домен
  root /home/woto/rails/yaponama_2012/public; # Каталог с файлами приложения

  location / {
    proxy_pass http://puma; # Укажите имя директивы upstream
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
