1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
Получатель=Индивидуальный предприниматель Корнев Руслан Михайлович
ДатаНачала=01.11.2012
ДатаКонца=15.11.2012
РасчСчет=40802810300000010946
СекцияРасчСчет
ДатаНачала=08.11.2012
ДатаКонца=08.11.2012
РасчСчет=40802810300000010946
НачальныйОстаток=218.10
ВсегоПоступило=500.00
ВсегоСписано=670.00
КонечныйОстаток=48.10
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=15.11.2012
ДатаКонца=15.11.2012
РасчСчет=40802810300000010946
НачальныйОстаток=48.10
ВсегоПоступило=929.00
ВсегоСписано=0.00
КонечныйОстаток=977.10
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=90
Дата=08.11.2012
Сумма=500.00
ПлательщикСчет=40911810100000000001
ПлательщикИНН=1650002455
ПлательщикКПП=165543001
Плательщик1=Филиал  ОАО  "АКИБАНК" г.Казань//СИБГАТУЛЛИН ШАМИЛЬ ХАЛИТОВИЧ//КАЗАНЬ Г, ВИШНЕВСКОГО УЛ, дом 59, кв 13//                                                        
ПлательщикРасчСчет=40911810100000000001
ПлательщикБанк1=ФИЛИАЛ ОАО "АКИБАНК" В Г.КАЗАНЬ
ПлательщикБанк2=Г КАЗАНЬ
ПлательщикБИК=049205916
ПлательщикКорсчет=30101810300000000916
ПолучательСчет=40802810300000010946
ДатаПоступило=08.11.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=ПЕРЕВОД ОПЛАТЫ ЗА ЗАКАЗ N 82 ОТ 03 НОЯБРЯ 2012Г. ЗА ЗАП.ЧАСТЬ, СОГЛАСНО ЗАЯВЛЕНИЯ КЛИЕНТА ОТ 07.11.2012Г. ПЛАТЕЖ НЕ СВЯЗАН С ПРЕДПРИНИМАТЕЛЬСКОЙ ДЕЯТЕЛЬНОСТЬЮ. БЕЗ НДС.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=1366
Дата=08.11.2012
Сумма=20.00
ПлательщикСчет=40802810300000010946
ДатаСписано=08.11.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=70601810600001210205
ПолучательИНН=7723008300
ПолучательКПП=775001001
Получатель1=СБ Банк (ООО)
ПолучательРасчСчет=70601810600001210205
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Комиссия за перевод. Документов-1 по 20.00 руб. за документ
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=44282146
Дата=08.11.2012
Сумма=650.00
ПлательщикСчет=40802810300000010946
ДатаСписано=08.11.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=40702810377000002237
ПолучательИНН=7705017253
ПолучательКПП=770901001
Получатель1=ОАО "Межрегиональный ТранзитТелеком"
ПолучательРасчСчет=40702810377000002237
ПолучательБанк1=Ф-Л ОАО "БАНК"САНКТ-ПЕТЕРБУРГ"В Г.МОСКВЕ
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044585113
ПолучательКорсчет=30101810600000000113
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Оплата за услуги связи по лицевому счету № 300703; В тч НДС 18% (99.15)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=639
Дата=15.11.2012
Сумма=929.00
ПлательщикСчет=30302810800006003100
ПлательщикИНН=7707083893
ПлательщикКПП=246602001
Плательщик1=//ЛОБОДИН СЕРГЕЙ АЛЕКСАНДРОВИЧ////ИГАРКА 1-7-51// СБ РФ N 6190 ЕМЕЛЬЯНОВСКОЕ ПГТ ЕМЕЛЬЯНОВО р/с 47422810931120500000 в ВОСТОЧНО-СИБИРСКИЙ БАНК СБЕРБАНКА РОССИИ 
ПлательщикРасчСчет=30302810800006003100
ПлательщикБанк1=ОАО "СБЕРБАНК РОССИИ"
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810300000010946
ДатаПоступило=15.11.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=ОПЛАТА ЗАКАЗА 81 ОТ 03.11.12Г. /ЦО 011055/
КонецДокумента
КонецФайла
