1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
Получатель=Индивидуальный предприниматель Корнев Руслан Михайлович
ДатаНачала=01.01.2012
ДатаКонца=15.11.2012
РасчСчет=40802810300000010946
СекцияРасчСчет
ДатаНачала=27.04.2012
ДатаКонца=27.04.2012
РасчСчет=40802810300000010946
НачальныйОстаток=0.00
ВсегоПоступило=600.00
ВсегоСписано=0.00
КонечныйОстаток=600.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=28.04.2012
ДатаКонца=28.04.2012
РасчСчет=40802810300000010946
НачальныйОстаток=600.00
ВсегоПоступило=0.00
ВсегоСписано=590.00
КонечныйОстаток=10.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=05.06.2012
ДатаКонца=05.06.2012
РасчСчет=40802810300000010946
НачальныйОстаток=10.00
ВсегоПоступило=10241.00
ВсегоСписано=0.00
КонечныйОстаток=10251.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=06.06.2012
ДатаКонца=06.06.2012
РасчСчет=40802810300000010946
НачальныйОстаток=10251.00
ВсегоПоступило=2519.00
ВсегоСписано=0.00
КонечныйОстаток=12770.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=07.06.2012
ДатаКонца=07.06.2012
РасчСчет=40802810300000010946
НачальныйОстаток=12770.00
ВсегоПоступило=1012.00
ВсегоСписано=0.00
КонечныйОстаток=13782.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=14.06.2012
ДатаКонца=14.06.2012
РасчСчет=40802810300000010946
НачальныйОстаток=13782.00
ВсегоПоступило=0.00
ВсегоСписано=10000.00
КонечныйОстаток=3782.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=29.06.2012
ДатаКонца=29.06.2012
РасчСчет=40802810300000010946
НачальныйОстаток=3782.00
ВсегоПоступило=4323.00
ВсегоСписано=0.00
КонечныйОстаток=8105.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=07.07.2012
ДатаКонца=07.07.2012
РасчСчет=40802810300000010946
НачальныйОстаток=8105.00
ВсегоПоступило=0.00
ВсегоСписано=5000.00
КонечныйОстаток=3105.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=11.07.2012
ДатаКонца=11.07.2012
РасчСчет=40802810300000010946
НачальныйОстаток=3105.00
ВсегоПоступило=4147.00
ВсегоСписано=0.00
КонечныйОстаток=7252.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=23.07.2012
ДатаКонца=23.07.2012
РасчСчет=40802810300000010946
НачальныйОстаток=7252.00
ВсегоПоступило=0.00
ВсегоСписано=832.00
КонечныйОстаток=6420.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=24.07.2012
ДатаКонца=24.07.2012
РасчСчет=40802810300000010946
НачальныйОстаток=6420.00
ВсегоПоступило=0.00
ВсегоСписано=520.00
КонечныйОстаток=5900.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=28.08.2012
ДатаКонца=28.08.2012
РасчСчет=40802810300000010946
НачальныйОстаток=5900.00
ВсегоПоступило=4178.00
ВсегоСписано=520.00
КонечныйОстаток=9558.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=29.08.2012
ДатаКонца=29.08.2012
РасчСчет=40802810300000010946
НачальныйОстаток=9558.00
ВсегоПоступило=6912.00
ВсегоСписано=7000.00
КонечныйОстаток=9470.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=30.08.2012
ДатаКонца=30.08.2012
РасчСчет=40802810300000010946
НачальныйОстаток=9470.00
ВсегоПоступило=1442.00
ВсегоСписано=10000.00
КонечныйОстаток=912.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=31.08.2012
ДатаКонца=31.08.2012
РасчСчет=40802810300000010946
НачальныйОстаток=912.00
ВсегоПоступило=8271.00
ВсегоСписано=0.00
КонечныйОстаток=9183.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=03.09.2012
ДатаКонца=03.09.2012
РасчСчет=40802810300000010946
НачальныйОстаток=9183.00
ВсегоПоступило=0.00
ВсегоСписано=9000.00
КонечныйОстаток=183.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=12.09.2012
ДатаКонца=12.09.2012
РасчСчет=40802810300000010946
НачальныйОстаток=183.00
ВсегоПоступило=1842.00
ВсегоСписано=0.00
КонечныйОстаток=2025.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=13.09.2012
ДатаКонца=13.09.2012
РасчСчет=40802810300000010946
НачальныйОстаток=2025.00
ВсегоПоступило=0.00
ВсегоСписано=635.00
КонечныйОстаток=1390.00
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=14.09.2012
ДатаКонца=14.09.2012
РасчСчет=40802810300000010946
НачальныйОстаток=1390.00
ВсегоПоступило=1670.10
ВсегоСписано=0.00
КонечныйОстаток=3060.10
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=17.09.2012
ДатаКонца=17.09.2012
РасчСчет=40802810300000010946
НачальныйОстаток=3060.10
ВсегоПоступило=950.00
ВсегоСписано=0.00
КонечныйОстаток=4010.10
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=26.09.2012
ДатаКонца=26.09.2012
РасчСчет=40802810300000010946
НачальныйОстаток=4010.10
ВсегоПоступило=7208.00
ВсегоСписано=11000.00
КонечныйОстаток=218.10
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=08.11.2012
ДатаКонца=08.11.2012
РасчСчет=40802810300000010946
НачальныйОстаток=218.10
ВсегоПоступило=500.00
ВсегоСписано=670.00
КонечныйОстаток=48.10
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=15.11.2012
ДатаКонца=15.11.2012
РасчСчет=40802810300000010946
НачальныйОстаток=48.10
ВсегоПоступило=929.00
ВсегоСписано=0.00
КонечныйОстаток=977.10
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=42205362
Дата=27.04.2012
Сумма=600.00
ПлательщикСчет=40817810200000019540
ПлательщикИНН=000000000000
Плательщик1=Корнев Руслан Михайлович
ПлательщикРасчСчет=40817810200000019540
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=40802810300000010946
ДатаПоступило=27.04.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Перевод собственных средств, НДС не облагается.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=0
Дата=28.04.2012
Сумма=150.00
ПлательщикСчет=40802810300000010946
ДатаСписано=28.04.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=60311810000000000675
ПолучательИНН=7723008300
ПолучательКПП=775001001
Получатель1=СБ Банк (ООО)
ПолучательРасчСчет=60311810000000000675
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Заверение образцов подписей (п.1.2) в т.ч. НДС 18%
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=0
Дата=28.04.2012
Сумма=440.00
ПлательщикСчет=40802810300000010946
ДатаСписано=28.04.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=60311810000000000675
ПолучательИНН=7723008300
ПолучательКПП=775001001
Получатель1=СБ Банк (ООО)
ПолучательРасчСчет=60311810000000000675
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Изготовление и заверение документов для открытия счета ( п.1.4.2) в т.ч. НДС 18%
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=205
Дата=05.06.2012
Сумма=10241.00
ПлательщикСчет=30302810100006007000
ПлательщикИНН=2801119347
ПлательщикКПП=775001001
Плательщик1=ООО "Системы и решения" р/с 40702810003010100509 в Отделение N8636 Сбербанка России г. Благовещенск.
ПлательщикРасчСчет=30302810100006007000
ПлательщикБанк1=ОАО "СБЕРБАНК РОССИИ"
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810300000010946
ДатаПоступило=05.06.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Оплата запчастей по счету №9 от 04 июня 2012 г. Сумма 10241-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=901
Дата=05.06.2012
Сумма=2519.00
ПлательщикСчет=40911810800080000008
ПлательщикИНН=0
ПлательщикКПП=0
Плательщик1=ООО КБ "КАМЧАТКА"//Крылов Павел Викторович//п.Оссора,ул.Лукашевского 69а-27//                                                                                   
ПлательщикРасчСчет=40911810800080000008
ПлательщикБанк1=К.У.ООО КБ "КАМЧАТКА"-ГК "АСВ"
ПлательщикБанк2=Г ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ
ПлательщикБИК=043002787
ПлательщикКорсчет=30101810800000000787
ПолучательСчет=40802810300000010946
ДатаПоступило=06.06.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Оплата заказа №30 от 02.06.2012(за товар)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=407
Дата=07.06.2012
Сумма=1012.00
ПлательщикСчет=40911810300000000382
ПлательщикИНН=0323045986
ПлательщикКПП=775001001
Плательщик1=ОАО АК "БАЙКАЛБАНК"//НАДЕИН ЮРИЙ ВЛАДИМИРОВИЧ//МЕСТО РЕГ. РЕСП.БУРЯТИЯ Г.ГУСИНООЗЕРСК УЛ.ПРОФСОЮЗНАЯ Д.49//                                                     
ПлательщикРасчСчет=40911810300000000382
ПлательщикБанк1=ОАО АК "БАЙКАЛБАНК"
ПлательщикБанк2=Г УЛАН-УДЭ
ПлательщикБИК=048142736
ПлательщикКорсчет=30101810200000000736
ПолучательСчет=40802810300000010946
ДатаПоступило=07.06.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=оплата заказа № 35 от 07.06.2012 согл заявл Надеина Ю.В. от 07.06.2012г. платеж не связан с предпр.деятел-тью  НДС нет
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=43549996
Дата=14.06.2012
Сумма=10000.00
ПлательщикСчет=40802810300000010946
ДатаСписано=14.06.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=40817810400001119540
ПолучательИНН=000000000000
ПолучательКПП=
Получатель1=Корнев Руслан Михайлович
ПолучательРасчСчет=40817810400001119540
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Перевод собственных средств, НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=901
Дата=28.06.2012
Сумма=4323.00
ПлательщикСчет=40911810800080000008
ПлательщикИНН=0
ПлательщикКПП=0
Плательщик1=ООО КБ "КАМЧАТКА"//Крылов Павел Викторович//п.Оссора,ул.Лукашевского 69а-27//                                                                                   
ПлательщикРасчСчет=40911810800080000008
ПлательщикБанк1=К.У.ООО КБ "КАМЧАТКА"-ГК "АСВ"
ПлательщикБанк2=Г ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ
ПлательщикБИК=043002787
ПлательщикКорсчет=30101810800000000787
ПолучательСчет=40802810300000010946
ДатаПоступило=29.06.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Оплата заказа №42 от 22.06.2012(за товар)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=44282140
Дата=07.07.2012
Сумма=5000.00
ПлательщикСчет=40802810300000010946
ДатаСписано=07.07.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=40817810400001119540
ПолучательИНН=000000000000
ПолучательКПП=
Получатель1=Корнев Руслан Михайлович
ПолучательРасчСчет=40817810400001119540
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Перевод собственных средств, НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=901
Дата=10.07.2012
Сумма=864.00
ПлательщикСчет=40911810800080000008
ПлательщикИНН=0
ПлательщикКПП=0
Плательщик1=ООО КБ"КАМЧАТКА"//Крылов Павел Викторович//п.Оссора ул.Лукашевского 69а-27                                                                                      
ПлательщикРасчСчет=40911810800080000008
ПлательщикБанк1=К.У.ООО КБ "КАМЧАТКА"-ГК "АСВ"
ПлательщикБанк2=Г ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ
ПлательщикБИК=043002787
ПлательщикКорсчет=30101810800000000787
ПолучательСчет=40802810300000010946
ДатаПоступило=11.07.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Оплата по сч.№46 от09.07.2012(за товар)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=902
Дата=10.07.2012
Сумма=3283.00
ПлательщикСчет=40911810800080000008
ПлательщикИНН=0
ПлательщикКПП=0
Плательщик1=ООО КБ"КАМЧАТКА"//Крылов Павел Викторович//п.Оссора ул.Лукашевского 69а-27//                                                                                    
ПлательщикРасчСчет=40911810800080000008
ПлательщикБанк1=К.У.ООО КБ "КАМЧАТКА"-ГК "АСВ"
ПлательщикБанк2=Г ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ
ПлательщикБИК=043002787
ПлательщикКорсчет=30101810800000000787
ПолучательСчет=40802810300000010946
ДатаПоступило=11.07.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Оплата заказа №45 от08.07.2012(за товар)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=44282142
Дата=23.07.2012
Сумма=832.00
ПлательщикСчет=40802810300000010946
ДатаСписано=23.07.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=40101810600000010102
ПолучательИНН=5012006503
ПолучательКПП=501201001
Получатель1=УФК по МО (Межрайонная ИФНС России N20 по Московской области)
ПолучательРасчСчет=40101810600000010102
ПолучательБанк1=ОТДЕЛЕНИЕ 1 МОСКОВСКОГО ГТУ БАНКА РОССИИ
ПолучательБанк2=Г МОСКВА 705
ПолучательБИК=044583001
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=01
СтатусСоставителя=09
ПоказательКБК=18210501021011000110
ОКАТО=46424000000
ПоказательОснования=ТП
ПоказательПериода=КВ.02.2012
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=НС
Очередность=4
НазначениеПлатежа=Налог, взимаемый с налогоплательщиков, выбравших в качестве объекта налогообложения доходы, уменьшенные на величину расходов. \r\nБез НДС.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=243
Дата=24.07.2012
Сумма=20.00
ПлательщикСчет=40802810300000010946
ДатаСписано=24.07.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=70601810600001210205
ПолучательИНН=7723008300
ПолучательКПП=775001001
Получатель1=СБ Банк (ООО)
ПолучательРасчСчет=70601810600001210205
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Комиссия за перевод. Документов-1 по 20.00 руб. за документ
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=44282143
Дата=24.07.2012
Сумма=500.00
ПлательщикСчет=40802810300000010946
ДатаСписано=24.07.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=40702810377000002237
ПолучательИНН=7705017253
ПолучательКПП=770901001
Получатель1=ОАО "Межрегиональный ТранзитТелеком"
ПолучательРасчСчет=40702810377000002237
ПолучательБанк1=Ф-Л ОАО "БАНК"САНКТ-ПЕТЕРБУРГ"В Г.МОСКВЕ
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044585113
ПолучательКорсчет=30101810600000000113
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Оплата за услуги связипо лицевому счету No 300703; В тч НДС 18% (76.27)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=987
Дата=28.08.2012
Сумма=4178.00
ПлательщикСчет=30302810300006003600
ПлательщикИНН=7707083893
ПлательщикКПП=775001001
Плательщик1=КАМЧАТСКОЕ ОСБ 8556 \161 Г. П-КАМЧ  КРЫЛОВ ПАВЕЛ ВИКТОРОВИЧ  КАМЧАТСКИЙ КРАЙ П.ОССОРА УЛ.ЛУКАШЕВСКОГО Д,69-А р/с 40911810136170001330 в СЕВЕРО-ВОСТОЧНЫЙ БАНК СБ
ПлательщикРасчСчет=30302810300006003600
ПлательщикБанк1=ОАО "СБЕРБАНК РОССИИ"
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810300000010946
ДатаПоступило=28.08.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=ОПЛАТА ЗАКАЗА 51 ОТ 19,08,2012
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=338
Дата=28.08.2012
Сумма=20.00
ПлательщикСчет=40802810300000010946
ДатаСписано=28.08.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=70601810600001210205
ПолучательИНН=7723008300
ПолучательКПП=775001001
Получатель1=СБ Банк (ООО)
ПолучательРасчСчет=70601810600001210205
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Комиссия за перевод. Документов-1 по 20.00 руб. за документ
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=44282144
Дата=28.08.2012
Сумма=500.00
ПлательщикСчет=40802810300000010946
ДатаСписано=28.08.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=40702810377000002237
ПолучательИНН=7705017253
ПолучательКПП=770901001
Получатель1=ОАО "Межрегиональный ТранзитТелеком"
ПолучательРасчСчет=40702810377000002237
ПолучательБанк1=Ф-Л ОАО "БАНК"САНКТ-ПЕТЕРБУРГ"В Г.МОСКВЕ
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044585113
ПолучательКорсчет=30101810600000000113
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Оплата за услуги связи по лицевому счету № 300703; В тч НДС 18% (76.27)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=205
Дата=29.08.2012
Сумма=6912.00
ПлательщикСчет=40817810707000000001
ПлательщикИНН=270505302959
ПлательщикКПП=0
Плательщик1=СМОЛЯНСКИЙ ВЛАДИСЛАВ АНАТОЛЬЕВИЧ                                                                                                                                
ПлательщикРасчСчет=40817810707000000001
ПлательщикБанк1=ОАО "ДАЛЬКОМБАНК"
ПлательщикБанк2=Г ХАБАРОВСК
ПлательщикБИК=040813718
ПлательщикКорсчет=30101810600000000718
ПолучательСчет=40802810300000010946
ДатаПоступило=29.08.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Оплата заказа N 56 от 28 августа 2012
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=45925828
Дата=29.08.2012
Сумма=7000.00
ПлательщикСчет=40802810300000010946
ДатаСписано=29.08.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=40817810400001119540
ПолучательИНН=000000000000
ПолучательКПП=
Получатель1=Корнев Руслан Михайлович
ПолучательРасчСчет=40817810400001119540
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Перевод собственных средств, НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1
Дата=30.08.2012
Сумма=1442.00
ПлательщикСчет=30302810300006003600
ПлательщикИНН=7707083893
ПлательщикКПП=143502001
Плательщик1=ЯКУТСКОЕ ОТДЕЛЕНИЕ N8603 ОАО"СБЕРБАНК РОССИИ" Г. ЯКУТСК//ГАНИН ВИКТОР НИКОЛАЕВИЧ//Г.ЯКУТСК КУЗЬМИНА 16/1 19// р/с 40911810876000011000 в ЯКУТСКОЕ ОТДЕЛЕНИЕ N860
ПлательщикРасчСчет=30302810300006003600
ПлательщикБанк1=ОАО "СБЕРБАНК РОССИИ"
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810300000010946
ДатаПоступило=30.08.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=; ОПЛАТА ЗАКАЗА N 52 ОТ 20 АВГУСТА 2012;;НДС НЕ ОБЛАГАЕТСЯ
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=45970869
Дата=30.08.2012
Сумма=10000.00
ПлательщикСчет=40802810300000010946
ДатаСписано=30.08.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=40817810400001119540
ПолучательИНН=000000000000
ПолучательКПП=
Получатель1=Корнев Руслан Михайлович
ПолучательРасчСчет=40817810400001119540
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Перевод собственных средств, НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=987
Дата=31.08.2012
Сумма=2888.00
ПлательщикСчет=30302810300006003600
ПлательщикИНН=7707083893
ПлательщикКПП=775001001
Плательщик1=СБ РФ N 8556 КАМЧАТСКОЕ  Г.ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ ФИЛ. 161 /КРЫЛОВ ПАВЕЛ ВИКТОРОВИЧ/ ОССОРА ЛУКАШЕВСКОГО 69А/ р/с 40911810136170001330 в СЕВЕРО-ВОСТОЧНЫЙ БАНК
ПлательщикРасчСчет=30302810300006003600
ПлательщикБанк1=ОАО "СБЕРБАНК РОССИИ"
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810300000010946
ДатаПоступило=31.08.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=ОПЛАТА ЗАКАЗА 53 ОТ 23/08/2012
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=935
Дата=31.08.2012
Сумма=5383.00
ПлательщикСчет=30302810300006003600
ПлательщикИНН=7707083893
ПлательщикКПП=775001001
Плательщик1=СБ РФ N 8556 КАМЧАТСКОЕ  Г.ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ ФИЛ. 161 /КРЫЛОВ ПАВЕЛ ВИКТОРОВИЧ/ ОССОРА ЛУКАШЕВСКОГО 69А/ р/с 40911810136170001330 в СЕВЕРО-ВОСТОЧНЫЙ БАНК
ПлательщикРасчСчет=30302810300006003600
ПлательщикБанк1=ОАО "СБЕРБАНК РОССИИ"
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810300000010946
ДатаПоступило=31.08.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=ОПЛАТА ЗАКАЗА 54 ОТ 23/08/2012
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=46040480
Дата=03.09.2012
Сумма=9000.00
ПлательщикСчет=40802810300000010946
ДатаСписано=03.09.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=40817810400001119540
ПолучательИНН=000000000000
ПолучательКПП=
Получатель1=Корнев Руслан Михайлович
ПолучательРасчСчет=40817810400001119540
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Перевод собственных средств, НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=404
Дата=11.09.2012
Сумма=1842.00
ПлательщикСчет=47422810500009900936
ПлательщикИНН=7707083893
ПлательщикКПП=775001001
Плательщик1=ОАО "Сбербанк России" N9038/79814//ВАСИЛЬЕВ ВИКТОР НИКОЛАЕВИЧ//014993////
ПлательщикРасчСчет=47422810500009900936
ПлательщикБанк1=ОАО "СБЕРБАНК РОССИИ"
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810300000010946
ДатаПоступило=12.09.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Оплата заказа №63 от 11 сентября 2012
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=1278
Дата=13.09.2012
Сумма=35.00
ПлательщикСчет=40802810300000010946
ДатаСписано=13.09.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=70601810600001210205
ПолучательИНН=7723008300
ПолучательКПП=775001001
Получатель1=СБ Банк (ООО)
ПолучательРасчСчет=70601810600001210205
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Комиссия за перевод. Документов-1 по 35.00 руб. за документ
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=44282145
Дата=13.09.2012
Сумма=600.00
ПлательщикСчет=40802810300000010946
ДатаСписано=13.09.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=40702810377000002237
ПолучательИНН=7705017253
ПолучательКПП=770901001
Получатель1=ОАО "Межрегиональный ТранзитТелеком"
ПолучательРасчСчет=40702810377000002237
ПолучательБанк1=Ф-Л ОАО "БАНК"САНКТ-ПЕТЕРБУРГ"В Г.МОСКВЕ
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044585113
ПолучательКорсчет=30101810600000000113
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=СЧЕТ № 20120913100747 ОТ 13.09.2012Оплата за услуги связи по лицевому счету № 300703; В тч НДС 18% (91.53)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=392
Дата=14.09.2012
Сумма=1670.10
ПлательщикСчет=30232810500000000066
ПлательщикИНН=7744002356
ПлательщикКПП=775001001
Плательщик1=ОКЕАН БАНК (ЗАО)
ПлательщикРасчСчет=30232810500000000066
ПлательщикБанк1=ОКЕАН БАНК (ЗАО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044585318
ПлательщикКорсчет=30101810900000000318
ПолучательСчет=40802810300000010946
ДатаПоступило=14.09.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Перечисление на основ.Заяв.'Индивидуальный предприниматель Корнев Руслан Михайлович' от '13/09/2012' по Дог.от '29/06/2012'г.с учетом взаимозачет комис.Банка '87.90'. НДС не облаг.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=754
Дата=17.09.2012
Сумма=950.00
ПлательщикСчет=30232810500000000066
ПлательщикИНН=7744002356
ПлательщикКПП=775001001
Плательщик1=ОКЕАН БАНК (ЗАО)
ПлательщикРасчСчет=30232810500000000066
ПлательщикБанк1=ОКЕАН БАНК (ЗАО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044585318
ПлательщикКорсчет=30101810900000000318
ПолучательСчет=40802810300000010946
ДатаПоступило=17.09.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Перечисление на основ.Заяв.'Индивидуальный предприниматель Корнев Руслан Михайлович' от '14/09/2012' по Дог.от '29/06/2012'г.с учетом взаимозачет комис.Банка '50.00'. НДС не облаг.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=687
Дата=26.09.2012
Сумма=7208.00
ПлательщикСчет=40817810407220000001
ПлательщикИНН=270505302959
ПлательщикКПП=0
Плательщик1=СМОЛЯНСКИЙ ВЛАДИСЛАВ АНАТОЛЬЕВИЧ                                                                                                                                
ПлательщикРасчСчет=40817810407220000001
ПлательщикБанк1=ДАЛЬНЕВОСТОЧНЫЙ ФИЛИАЛ ОАО "МТС-БАНК"
ПлательщикБанк2=Г ХАБАРОВСК
ПлательщикБИК=040813838
ПлательщикКорсчет=30101810700000000838
ПолучательСчет=40802810300000010946
ДатаПоступило=26.09.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Оплата заказа N 69 от 24 сентября 2012 Смолянский Владислав Анатольевич
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=46872891
Дата=26.09.2012
Сумма=11000.00
ПлательщикСчет=40802810300000010946
ДатаСписано=26.09.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=40817810400001119540
ПолучательИНН=000000000000
ПолучательКПП=
Получатель1=Корнев Руслан Михайлович
ПолучательРасчСчет=40817810400001119540
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Перевод собственных средств, НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=90
Дата=08.11.2012
Сумма=500.00
ПлательщикСчет=40911810100000000001
ПлательщикИНН=1650002455
ПлательщикКПП=165543001
Плательщик1=Филиал  ОАО  "АКИБАНК" г.Казань//СИБГАТУЛЛИН ШАМИЛЬ ХАЛИТОВИЧ//КАЗАНЬ Г, ВИШНЕВСКОГО УЛ, дом 59, кв 13//                                                        
ПлательщикРасчСчет=40911810100000000001
ПлательщикБанк1=ФИЛИАЛ ОАО "АКИБАНК" В Г.КАЗАНЬ
ПлательщикБанк2=Г КАЗАНЬ
ПлательщикБИК=049205916
ПлательщикКорсчет=30101810300000000916
ПолучательСчет=40802810300000010946
ДатаПоступило=08.11.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=ПЕРЕВОД ОПЛАТЫ ЗА ЗАКАЗ N 82 ОТ 03 НОЯБРЯ 2012Г. ЗА ЗАП.ЧАСТЬ, СОГЛАСНО ЗАЯВЛЕНИЯ КЛИЕНТА ОТ 07.11.2012Г. ПЛАТЕЖ НЕ СВЯЗАН С ПРЕДПРИНИМАТЕЛЬСКОЙ ДЕЯТЕЛЬНОСТЬЮ. БЕЗ НДС.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=1366
Дата=08.11.2012
Сумма=20.00
ПлательщикСчет=40802810300000010946
ДатаСписано=08.11.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=70601810600001210205
ПолучательИНН=7723008300
ПолучательКПП=775001001
Получатель1=СБ Банк (ООО)
ПолучательРасчСчет=70601810600001210205
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Комиссия за перевод. Документов-1 по 20.00 руб. за документ
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=44282146
Дата=08.11.2012
Сумма=650.00
ПлательщикСчет=40802810300000010946
ДатаСписано=08.11.2012
ПлательщикИНН=245719329605
ПлательщикКПП=0
Плательщик1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПлательщикРасчСчет=40802810300000010946
ПлательщикБанк1=СБ БАНК (ООО)
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044579918
ПлательщикКорсчет=30101810600000000918
ПолучательСчет=40702810377000002237
ПолучательИНН=7705017253
ПолучательКПП=770901001
Получатель1=ОАО "Межрегиональный ТранзитТелеком"
ПолучательРасчСчет=40702810377000002237
ПолучательБанк1=Ф-Л ОАО "БАНК"САНКТ-ПЕТЕРБУРГ"В Г.МОСКВЕ
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044585113
ПолучательКорсчет=30101810600000000113
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=Оплата за услуги связи по лицевому счету № 300703; В тч НДС 18% (99.15)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=639
Дата=15.11.2012
Сумма=929.00
ПлательщикСчет=30302810800006003100
ПлательщикИНН=7707083893
ПлательщикКПП=246602001
Плательщик1=//ЛОБОДИН СЕРГЕЙ АЛЕКСАНДРОВИЧ////ИГАРКА 1-7-51// СБ РФ N 6190 ЕМЕЛЬЯНОВСКОЕ ПГТ ЕМЕЛЬЯНОВО р/с 47422810931120500000 в ВОСТОЧНО-СИБИРСКИЙ БАНК СБЕРБАНКА РОССИИ 
ПлательщикРасчСчет=30302810800006003100
ПлательщикБанк1=ОАО "СБЕРБАНК РОССИИ"
ПлательщикБанк2=Г МОСКВА
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40802810300000010946
ДатаПоступило=15.11.2012
ПолучательИНН=245719329605
ПолучательКПП=0
Получатель1=Индивидуальный предприниматель Корнев Руслан Михайлович
ПолучательРасчСчет=40802810300000010946
ПолучательБанк1=СБ БАНК (ООО)
ПолучательБанк2=Г МОСКВА
ПолучательБИК=044579918
ПолучательКорсчет=30101810600000000918
ВидПлатежа=
ВидОплаты=01
Очередность=6
НазначениеПлатежа=ОПЛАТА ЗАКАЗА 81 ОТ 03.11.12Г. /ЦО 011055/
КонецДокумента
КонецФайла
