@import "twitter/bootstrap_base";

#msgs {
  background: #FFF;
  overflow: auto; 
  width: auto; 
  height: 250px;
  .box-shadow(inset 1px 1px 1px rgba(1, 0.2, 1, 0.3)) !important;
  .border-radius (2px);
  cursor: auto;
}
