@import 'bootstrap/less/mixins.less';

//#talk-inner {
//  .box-shadow(none);
//}
//
//#talk-header {
//  padding: 10px;
//  background: white;
//  margin: -9px -9px 0 -9px;
//  font-weight: bold;
//  #gradient > .vertical(rgb(255,255,255), darken(rgb(255,255,255), 10%));
//  border-bottom: 1px solid #D9D9D9;
//}

#talk-log {
  font-size: 13px;
  line-height: 17px;
}

#talk-log-inner {
  margin-bottom: -6px;
  margin-top: -6px;
}

#talk-log-holder {
  margin-bottom: 10px;
  position: relative;
  max-height: 250px;
  min-height: 50px;
}

.talk-body {
  margin-top: 5px;
}

#talk-log-top {
  //.box-shadow(1px 0 2px rgba(0, 0, 0, 0.4));
  background: #ddd;
  z-index: 10;
  width: 100%;
  height: 1px;
  top: 0px;
  position: absolute;
}


#talk-log-bottom {
  //.box-shadow(-1px 0 2px rgba(0, 0, 0, 0.4));
  background: #ddd;
  z-index: 10;
  width: 100%;
  height: 1px;
  bottom: 0px;
  position: absolute;
}
