@import 'twitter/bootstrap_base';

#chat-button {
  top: 40%; 
  width: 85px; 
  height: 80px; 
  right: -50px;
  position: fixed;
  background: #555;
  cursor: pointer;
  z-index: 1000;
  .border-radius( 5px );
  .box-shadow(2px 2px 2px rgba(1,1,1,.3)) !important;
}
