@import 'bootstrap';
@import 'font-awesome';

/////////////////////

.top-space {
  margin-top: 20px;
}

.right-space {
  margin-right: 20px;
}

.bottom-space {
  margin-bottom: 20px;
}

.left-space {
  margin-left: 20px;
}

/////////////////////

.dashed {
  color: #005580;
  border-bottom: dashed #005580 1px;
  cursor: pointer
}

.dashed:hover {
  text-decoration: none;
  border-bottom: solid #005580 1px;
}

/////////////////////

.btn-unstyled {
  width: 20px;
  color: white;
  //color: @state-info-text !important;
  .box-shadow(none) !important;
  background: none !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  &:hover {
    color: lighten(@state-info-text, 10%) !important;
  }
}

/////////////////////

.nested-visualize {
  margin: 0px 0 20px 0px; 
  padding: 0 0 0 40px; 
  border-left: 3px dashed #5BC0DE;
}

/////////////////////

.datetime {
  width: auto !important;
  display: inline-block !important;
}

/////////////////////

#items-progress {
  background: white;
  z-index: 1000;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .opacity(0.8);
  display: none;
}


#items-progress-center {
  text-align: center;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto auto;
  position: fixed;
  height: 70px;
  width: 120px;
  padding: 15px;
  background: white;
  color: @text-color;
  border: 1px solid @brand-primary;
  .border-radius( 5px );
}

/////////////////////

#auth-buttons a {
  text-decoration: none;
}

#auth-buttons img {
  width: 24px;
  height: 24px;
}

#auth-buttons li {
  margin-bottom: 10px;
}

/////////////////////

#clientMap {
  width: 100%;
  height: 400px;
}

.delivery_zone_vertices {
  //display: none;
}

// Bootstrap 2 hack for map
#clientMap img {
  max-width: none;
}

/////////////////////

#map {
  padding: 0;
  margin: 0;
  height: 500px;
  width: 100%;
}

// Bootstrap 2 hack for map
#map img {
  max-width: none;
}

/////////////////////

// Элементы управления - добавление, редактирование, удаление
.profileable-category-add, .profileable-item-controls {
  position: absolute;
  right: 0px;
  top: 50%;
  margin-top: -15px;
  color: white !important;
  visibility: hidden;
  display: inline
}

// Конкретный элемент profileable - конкретный адрес, профиль и т.д.
.profileable-item {
  position: relative;
  .text-warning;
}

// Категория - заголовок
.profileable-category {
  position: relative;
  div {
    .text-primary;
  }
  a {
    text-decoration: none;
  }
}

/////////////////////

// Звездочки для обязательных полей asterisk: true
label.required:after {
  content: "\00a0*"
}

/////////////////////

// Минимальная высота для поля ckeditor (как минимум simple),
// из-за plugin autgrow (по-моему так называется)

.cke_wysiwyg_div
{
  min-height: 75px;
}
