.right-space {
  margin-right: 20px;
}

.bottom-space {
  margin-bottom: 20px;
}

.top-space {
  margin-top: 20px;
}

.bottom-space {
  margin-bottom: 20px;
}


.dashed {
  color: #005580;
  border-bottom: dashed #005580 1px;
  cursor: pointer
}

.dashed:hover {
  text-decoration: none;
  border-bottom: solid #005580 1px;
}
