// Звездочки для обязательных полей asterisk: true
label.required:after {
  content: "\00a0*"
}

/////////////////////

// Минимальная высота для поля ckeditor (как минимум simple),
// из-за plugin autgrow (по-моему так называется)

.cke_wysiwyg_div
{
  min-height: 75px;
}

/////////////////////
// Пока не уверен что это правильный способ
.select2-container {
  width: 100%
}

