#grid-toolbar-new {
  display: inline-block;
  margin-right: 5px;
}

#grid-toolbar-edit {
  display: inline-block;
  margin-right: 5px;
}

#grid-toolbar-remove {
  display: inline-block;
  margin-right: 5px;
}

// Полоска 'по N на страницу'
#grid-toolbar-per-page {
  display: inline-block;
  margin-right: 5px;
}

// Полоска 'Выделено: N'
#grid-toolbar-selected {
  display: inline-block;
  margin-right: 5px;
}

#grid-toolbar-check-uncheck {
  display: inline-block;
  margin-right: 5px;
}

#grid-toolbar-actions {
  display: inline-block;
  margin-right: 5px;
}

#grid-toolbar-columns {
  display: inline-block;
  margin-right: 5px;
}

#grid-toolbar-transactions {
  display: inline-block;
  margin-right: 5px;
}

