@import 'twitter/bootstrap_base';

#items-progress-center {
  text-align: center;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto auto;
  position: fixed;
  height: 15px;
  width: 110px;
  padding: 20px;
  background: white;
  border: 1px solid black;
}
