@import 'twitter/bootstrap_base';

#items-progress {
  background: white;
  z-index: 1000;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .opacity(80);
  display: none;
}
