// Элементы управления - добавление, редактирование, удаление
.profileable-category-add, .profileable-item-controls {
  position: absolute;
  right: 0px;
  top: 50%;
  margin-top: -15px;
  color: white !important;
  visibility: hidden;
  display: inline
}

// Конкретный элемент profileable - конкретный адрес, профиль и т.д.
.profileable-item {
  position: relative;
  //.text-muted;
  .text-warning;
  word-wrap: break-word;
}

// Категория - заголовок
.profileable-category {
  position: relative;
  div {
    .text-primary;
  }
  a {
    text-decoration: none;
  }
  .top-space-xs;
  .bottom-space-xs;
}
