#talk-window {
  width: 220px;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background: #333;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;

  .form-group {
    margin-bottom: 5px;
  }

  .well {
    margin-bottom: 5px;
  }

  .form-control {
    height: 30px;
    padding: 5px 10px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 3px;
  }

  .help-block {
    font-size: 12px;
    margin-bottom: 0;
  }

  .well {
    padding: 5px;
  }

  // Сообщения по отдельности разными цветами

  .talk-item
  {
    padding: 5px 5px 0 5px;
    border-radius: 5px;
    margin: 0 0 5px 0;
    word-wrap: break-word;
    a {
      font-weight: bold;
      color: brown;
    }

    p {
      margin-bottom: 5px;
      padding: 0px 0 5px 0;
    }
  }

  .talk-item-admin, .talk-item-manager {
    background: #5bc0de;
  }

  .talk-item-user, .talk-item-guest {
   background: #5cb85c;
  }

  // nano элемент

  .nano { max-height: 250px; }
  .nano .nano-content { padding: 0 }

  // Кнопка закрытия чата
  #talk-hide {
    border-radius: 10px;
    position: absolute;
    right: -5px;
    top: -12px;
  }
}

// Кнопка службы поддержки
#talk-show {
  display: block;
}
