.profileable-item-control {
  position: absolute;
  right: 0px;
  top: 50%;
  margin-top: -10px;
}
.profileable-item {
  position: relative;
}

.profileable-removed {
  text-decoration: line-through;
}

.hover-profileable {
  span {
    color: black;
  }
  a {
    text-decoration: none;
  }
}
