#right_hand {
  position: relative;
  left: 0;
}

//#right_hand {
//
//  position: relative;
//  left: 0;
//
//  .animation(right_hand 1s);
//  //.animation-delay(.1s);
//
//  -webkit-animation-fill-mode: forwards; /* Safari and Chrome */
//     -moz-animation-fill-mode: forwards; /* Firefox */
//      -ms-animation-fill-mode: forwards; /* Internet Explorer */
//       -o-animation-fill-mode: forwards; /* Opera */
//          animation-fill-mode: forwards;
//
//  -webkit-animation-iteration-count: infinite;
//     -moz-animation-iteration-count: infinite;  
//      -ms-animation-iteration-count: infinite;
//       -o-animation-iteration-count: infinite;
//          animation-iteration-count: infinite;
//}
//
//@keyframes right_hand {
//    from { left: 0px; }
//    to   { left: 5px; }
//}
//
///* Firefox */
//@-moz-keyframes right_hand {
//    from { left: 0px; }
//    to   { left: 5px; }
//}
//
///* Safari and Chrome */
//@-webkit-keyframes right_hand {
//    from { left: 0px; }
//    to   { left: 5px; }
//}
//
///* Internet Explorer */
//@-ms-keyframes right_hand {
//    from { left: 0px; }
//    to   { left: 5px; }
//}
//
///* Opera */
//@-o-keyframes right_hand {
//    from { left: 0px; }
//    to   { left: 5px; }
//}
