.top-space-lg {
  margin-top: 30px;
}

.right-space-lg {
  margin-right: 30px;
}

.bottom-space-lg {
  margin-bottom: 30px;
}

.left-space-lg {
  margin-left: 30px;
}

.top-space {
  margin-top: 20px;
}

.right-space {
  margin-right: 20px;
}

.bottom-space {
  margin-bottom: 20px;
}

.left-space {
  margin-left: 20px;
}

.top-space-sm {
  margin-top: 10px;
}

.right-space-sm {
  margin-right: 10px;
}

.bottom-space-sm {
  margin-bottom: 10px;
}

.left-space-sm {
  margin-left: 10px;
}

.top-space-xs {
  margin-top: 5px;
}

.right-space-xs {
  margin-right: 5px;
}

.bottom-space-xs {
  margin-bottom: 5px;
}

.left-space-xs {
  margin-left: 5px;
}

.top-space-none {
  margin-top: 0;
}

.right-space-none {
  margin-right: 0;
}

.bottom-space-none {
  margin-bottom: 0;
}

.left-space-none {
  margin-left: 0;
}
