/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #eee;
  font-size: 12px;
  padding-top: 20px; 
  border-top: 1px solid #ddd;
}

//  color: #999;
//  &:hover {
//    color: black;
//  }
//}

@media (max-width: @screen-xs-max) { 
  body {
    margin-bottom: 510px;
  }
  footer {
    height: 490px;
  } 
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
  body {
    margin-bottom: 240px;
  }
  footer {
    height: 220px;
  } 
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
  body {
    margin-bottom: 240px;
  }
  footer {
    height: 200px;
  } 
}

@media (min-width: @screen-lg-min) {
  body {
    margin-bottom: 220px;
  }
  footer {
    height: 180px;
  } 
}
