.talk-item {
  border: 1px solid #CFD1CF;
  border-radius: 5px;
  margin: 0 0 10px 0;
  //padding: 10px;
}
/////////////////////
#we-are-offline-note {
  .text-warning();
  .bottom-space-sm();
}

#we-are-online-note {
  .text-success();
  .bottom-space-sm();
}

#i-dont-want-to-choose-seller-block, 
#i-want-to-choose-seller-block {
  .text-info();
  .bottom-space();
}

#talk-recipients {
  .top-space();
  .bottom-space();
}

/////////////////////

.talk-head {
  #gradient > .vertical(rgb(240,240,240), darken(rgb(240,240,240), 1%));
  border-bottom: 1px solid #BED1CF;
  padding: 5px 10px;
  text-shadow: -1px 1px 1px #FFF;
}

.talk-body {
  padding: 10px 0 0 10px;
  word-wrap: break-word;
}

.talk-type {
  .text-muted();
}

.talk-addresser {
}

.talk-addressee {
}

.talk-time {
  .text-muted();
}

/////////////////////

#talk-log {
  .bottom-space();
}


/////////////////////

#talk-notify {
  height: 150px;
  position: absolute;
}


//// Scale up the modal
//@media (min-width: @screen-sm-min) {
//  // Automatically set modal's width for larger viewports
//  .modal-dialog {
//    width: @modal-md;
//    margin: 30px auto;
//  }
//  .modal-content {
//    .box-shadow(0 5px 15px rgba(0,0,0,.5));
//  }
//
//  // Modal sizes
//  .modal-sm { width: @modal-sm; }
//}

@media (min-width: @screen-sm-min) {
  #myModal .modal-dialog { width: 450px; }
}
