#talk-window {
  display: none;
  opacity: 0;
  .animation(talk_window 0.3s);
  .animation-delay(0.3s);

  -webkit-animation-fill-mode: forwards; /* Safari and Chrome */
     -moz-animation-fill-mode: forwards; /* Firefox */
      -ms-animation-fill-mode: forwards; /* Internet Explorer */
       -o-animation-fill-mode: forwards; /* Opera */
          animation-fill-mode: forwards;
}

@keyframes talk_window {
  0% { opacity: 0; }
  20% { opacity: 0; }
  40% { opacity: 0.3; }
  60% { opacity: 0.5; }
  80% { opacity: 0.9; }
  100% { opacity: 1; }
}

/* Firefox */
@-moz-keyframes talk_window {
  0% { opacity: 0; }
  20% { opacity: 0; }
  40% { opacity: 0.3; }
  60% { opacity: 0.5; }
  80% { opacity: 0.9; }
  100% { opacity: 1; }
}

/* Safari and Chrome */
@-webkit-keyframes talk_window {
  0% { opacity: 0; }
  20% { opacity: 0; }
  40% { opacity: 0.3; }
  60% { opacity: 0.5; }
  80% { opacity: 0.9; }
  100% { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes talk_window {
  0% { opacity: 0; }
  20% { opacity: 0; }
  40% { opacity: 0.3; }
  60% { opacity: 0.5; }
  80% { opacity: 0.9; }
  100% { opacity: 1; }
}

/* Opera */
@-o-keyframes talk_window {
  0% { opacity: 0; }
  20% { opacity: 0; }
  40% { opacity: 0.3; }
  60% { opacity: 0.5; }
  80% { opacity: 0.9; }
  100% { opacity: 1; }
}

#talk-show {
  display:none;
  top: 50%;
  margin-top: -75px;
  position: fixed;
  cursor: pointer;
  z-index: 100;
  right: -300px;
  width: 300px;
  .box-shadow(0 5px 10px rgba(0, 0, 0, .2)) !important;
  .animation(talk_show 0.4s);
  .animation-delay(0.4s);

  -webkit-animation-fill-mode: forwards; /* Safari and Chrome */
     -moz-animation-fill-mode: forwards; /* Firefox */
      -ms-animation-fill-mode: forwards; /* Internet Explorer */
       -o-animation-fill-mode: forwards; /* Opera */
          animation-fill-mode: forwards;
}

@keyframes talk_show {
  from { right: -300px; }
  to   { right: -273px; }
}

/* Firefox */
@-moz-keyframes talk_show {
  from { right: -300px; }
  to   { right: -273px; }
}

/* Safari and Chrome */
@-webkit-keyframes talk_show {
  from { right: -300px; }
  to   { right: -273px; }
}

/* Internet Explorer */
@-ms-keyframes talk_show {
  from { right: -300px; }
  to   { right: -273px; }
}

/* Opera */
@-o-keyframes talk_show {
  from { right: -300px; }
  to   { right: -273px; }
}
