@import 'bootstrap/less/variables.less';
@import 'bootstrap/less/mixins.less';
@import 'bootstrap/less/type.less';

/////////////////////

.top-space {
  margin-top: 20px;
}

.right-space {
  margin-right: 20px;
}

.bottom-space {
  margin-bottom: 20px;
}

.left-space {
  margin-left: 20px;
}

/////////////////////

.dashed {
  color: #005580;
  border-bottom: dashed #005580 1px;
  cursor: pointer
}

.dashed:hover {
  text-decoration: none;
  border-bottom: solid #005580 1px;
}

/////////////////////

.btn-unstyled {
  width: 20px;
  color: @state-info-text !important;
  .box-shadow(none) !important;
  background: none !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  &:hover {
    color: lighten(@state-info-text, 10%) !important;
  }
}

/////////////////////

.nested-visualize {
  margin: 0px 0 20px 0px; 
  padding: 0 0 0 40px; 
  border-left: 3px dashed #5BC0DE;
}

/////////////////////

.datetime {
  width: auto !important;
  display: inline-block !important;
}
