# Default values for pg_createcluster(8)

# Create a "main" cluster when a new postgresql-x.y server package is installed
#create_main_cluster = true

# Default start.conf value, must be one of "auto", "manual", and "disabled".
# See pg_createcluster(8) for more documentation.
#start_conf = 'auto'

# In the following options, occurrences of '%v' are replaced by the major
# version number, and '%c' by the cluster name. Use '%%' for a literal '%'.

# Default data directory.
#data_directory = '/var/lib/postgresql/%v/%c'

# Default directory for transaction logs
# Unset by default, i.e. pg_xlog remains in the data directory.
#xlogdir = '/var/lib/postgresql/xlog/%v/%c/pg_xlog'

# Options to pass to initdb.
#initdb_options = ''

# All other options are copied into the new cluster's postgresql.conf

log_line_prefix = '%%t '
